
// The K Weakest Rows in a Matrix//


class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
       int result[] = new int[k];
       int temp[] = new int[mat.length];
       int tep1[] = new int[mat.length];
        for(int i=0;i<mat.length;i++){
            int count = 0;
            for(int j=0;j<mat[1].length;j++){
                if(mat[i][j]==1)
                    count++;
                else
                    break;
            }
            temp[i] = count;
        }
        for(int i=0;i<temp.length;i++){
            tep1[i]=temp[i];
        }
        Arrays.sort(temp);
        for(int i=0;i<k;i++){ 
            for(int j=0;j<temp.length;j++){
                if(temp[i]==tep1[j]){
                    result[i]=j;
                    tep1[j]=-1;
                    break;
                }
            }
        }
        return result;
    }
}